# FileService

./: .gitignore  FileService.sln  FileServicesln.sln
DataModel/: DataModel.csproj  ModelId.cs
DataModel/File/: FileEntity.cs  FileModel.cs  OssFileInfo.cs
DataModel/User/: LoginRecord.cs  LoginRecordDto.cs  UserDto.cs  UserModel.cs  UserTypeEnum.cs
FileServiceApi/: FileService.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.wyf.json
FileServiceApi/ApiCode/: BusinessCode.cs
FileServiceApi/Application/: AutoMagrateExtension.cs
FileServiceApi/Common/: ApiException.cs  BusinessException.cs  CustomApiResult.cs  ExceptionHandler.cs
FileServiceApi/Controllers/: FileController.cs  UserController.cs
FileServiceApi/Filter/: ApiExceptionFilter.cs  ResultFilter.cs
FileServiceApi/Middleware/: CustomExceptionMiddleware.cs
FileServiceApi/Properties/: launchSettings.json
FileServiceApi/ServerExceptionHandler/: ServerExceptionHanderExtension.cs
FileServiceApi/ServiceExtension/: ServiceExtension.cs
FileServiceRepsitory/: FileServiceRepsitory.csproj
FileServiceRepsitory/IRepository/: IBaseRepository.cs  IUserRepository.cs
FileServiceRepsitory/Migrations/: 20220216151130_init.Designer.cs  20220216151130_init.cs  20220217141103_updateusertable.Designer.cs  20220217141103_updateusertable.cs  20220220125638_onetomany.Designer.cs  20220220125638_onetomany.cs  20220327054706_UpdatexxxxTable.Designer.cs  20220327054706_UpdatexxxxTable.cs  20220328160756_updateLoginRecordId.Designer.cs  20220328160756_updateLoginRecordId.cs  20220704142831_createdatebase.Designer.cs  20220704142831_createdatebase.cs  20220726145039_adduser-updatetime2remove-forgionkey2.Designer.cs  20220726145039_adduser-updatetime2remove-forgionkey2.cs  20220726145342_addforigonkey.Designer.cs  20220726145342_addforigonkey.cs  20220726145833_removeforigonkey.Designer.cs  20220726145833_removeforigonkey.cs  20220726151230_FkInloginRecord.Designer.cs  20220726151230_FkInloginRecord.cs  20220727131941_replaceMigrationdifferservice.Designer.cs  20220727131941_replaceMigrationdifferservice.cs  20220727132208_replaceMigrationdifferservice2.Designer.cs  20220727132208_replaceMigrationdifferservice2.cs  (+23 more)
(+66 files in other folders)
