<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2"/>
		<!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" /> -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataModel\DataModel.csproj"/>
	</ItemGroup>
</Project>